# eventsAPIGradle

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/webage/spring/samples/hello/: App.java
src/main/java/com/webage/spring/samples/hello/api/: Event.java  EventAPI.java
src/main/java/com/webage/spring/samples/hello/repo/: EventRepo.java
src/main/resources/: data.sql
